# boox

./: .dockerignore  .gitignore  CHANGES.md  CLAUDE.md  Dockerfile  README.md  docker-compose.release.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
backend/: README.md  pom.xml
backend/app/: google_checks.xml  pom.xml
backend/app/src/main/java/com/example/chatapp/: Application.java
backend/app/src/main/java/com/example/chatapp/controller/: ChatController.java  CorsConfig.java
backend/app/src/main/java/com/example/chatapp/engine/: InMemoryChatContextService.java
backend/app/src/main/java/com/example/chatapp/service/: ChatService.java
backend/app/src/main/resources/: application-docker.properties  application.properties
backend/app/src/test/java/com/example/chatapp/: ChatControllerTest.java  InMemoryChatContextServiceTest.java
backend/chatapp/: Dockerfile  pom.xml
backend/chatapp/src/main/java/com/example/chatapp/config/: AsyncConfig.java
backend/chatapp/src/main/java/com/example/chatapp/controller/: ChatController.java  GlobalExceptionHandler.java  ResetContextRequest.java  SendMessageRequest.java  StreamController.java
backend/chatapp/src/main/java/com/example/chatapp/engine/: ChatContextService.java  ChatEngine.java  InMemoryChatContextService.java  ModelInfo.java  OllamaChatEngine.java
backend/chatapp/src/main/java/com/example/chatapp/service/: ChatService.java
backend/chatapp/src/main/java/com/example/chatapp/tool/: Tool.java  ToolRegistry.java  WebSearchTool.java
backend/chatapp/src/main/resources/: application-docker.properties  application.properties
backend/chatapp/src/test/java/com/example/chatapp/: AppTest.java  ChatControllerTest.java  ChatServiceTest.java  GlobalExceptionHandlerTest.java  InMemoryChatContextServiceTest.java  StreamControllerTest.java
backend/chatapp/src/test/java/com/example/chatapp/contract/: BaseContractTest.java  ContractTestConfig.java
backend/chatapp/src/test/java/com/example/chatapp/engine/: OllamaChatEngineIntegrationTest.java.disabled  OllamaChatEngineTest.java
backend/chatapp/src/test/java/com/example/chatapp/tool/: ToolRegistryTest.java  WebSearchToolTest.java
backend/chatapp/src/test/resources/contracts/: sendMessage.groovy
backend/contract-test/: pom.xml
backend/contract-test/src/main/java/com/example/chatapp/: App.java
backend/contract-test/src/test/java/com/example/chatapp/contract/: BaseContractTest.java  ContractTestConfig.java
backend/contract-test/src/test/resources/: application.properties
backend/contract-test/src/test/resources/contracts/: sendMessage.groovy
backend/integration-test/: pom.xml
backend/src/main/java/com/example/chatapp/: Application.java
backend/src/main/java/com/example/chatapp/controller/: ChatController.java  CorsConfig.java  GlobalExceptionHandler.java  ResetContextRequest.java  SendMessageRequest.java
backend/src/main/java/com/example/chatapp/engine/: ChatContextService.java  ChatEngine.java  InMemoryChatContextService.java  ModelInfo.java  OllamaChatEngine.java
backend/src/main/java/com/example/chatapp/service/: ChatService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/chatapp/: ChatServiceTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatBox.css  ChatBox.jsx  Message.css  Message.jsx  Sidebar.css  Sidebar.jsx  ToolCall.css  ToolCall.jsx
frontend/src/services/: api.js
scripts/: ollama-entrypoint.sh  start-combined.sh  start.sh
