server.port=8080
ollama.api.url=http://localhost:11434
duckduckgo.api.url=https://api.duckduckgo.com
ollama.model=Llama 3.2
logging.level.org.springframework=INFO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false